.company-card {
    max-width: 991px;
    width: 75%;
    background: linear-gradient(#313446, #070b1f);
    border-radius: 15px;
    display: flex;
    flex-shrink: 0;

    @media screen and (max-width: 1360px) {
        width: 100%;
        max-width: 100%;
    }

    &__info {
        padding: 20px;
        width: 66.7%;
        flex-shrink: 0;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 24px;

        @media screen and (max-width: 768px) {
            width: 100%;
            padding: 10px;
            gap: 20px;
        }

        @media screen and (max-width: 400px) {
            gap: 15px;
        }

        &-header {
            display: flex;
            gap: 20px;

            @media screen and (max-width: 1024px) {
                align-items: center;
                gap: 10px;
            }

            .logo {
                width: 217px;
                height: 119px;
                padding: 40px 43px;

                @media screen and (max-width: 1024px) {
                    width: 119px;
                    height: 95px;
                    padding: 34px 15px;
                }

                @media screen and (max-width: 400px) {
                    width: 74px;
                    height: 74px;
                    padding: 29px 11px;
                }
            }

            &__name {
                color: #fff;
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;

                &-title {
                    font-size: 20px;
                    line-height: 23.7px;
                    font-weight: 500;
                    margin-bottom: 5px;

                    @media screen and (max-width: 1024px) {
                        font-size: 16px;
                        line-height: 19px;
                    }

                    @media screen and (max-width: 400px) {
                        font-size: 14px;
                    }
                }

                .rating {
                    gap: 5px;
                    margin-bottom: 15px;

                    @media screen and (max-width: 1024px) {
                        order: 1;
                    }

                    &__sum {
                        font-size: 14px;
                        line-height: 17px;
                    }

                    &__stars {
                        &-ico {
                            width: 17px;
                            height: 17px;
                        }
                    }
                }

                &-filters {
                    color: #72768d;

                    @media screen and (max-width: 1024px) {
                        margin-bottom: 10px;
                    }

                    @media screen and (max-width: 400px) {
                        font-size: 10px;
                    }

                    &-item {
                        transition: all 0.3s ease;

                        &:not(:last-child) {
                            &::after {
                                content: "/";
                                font-size: inherit;
                                color: #72768d;
                            }
                        }

                        &:hover {
                            color: #fff;
                        }
                    }
                }

                &-systems {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    position: absolute;
                    top: 0;
                    right: 0;

                    @media screen and (max-width: 1024px) {
                        position: static;
                        gap: 15px;
                        order: 2;
                    }

                    @media screen and (max-width: 400px) {
                        position: relative;
                        left: -80px;
                        top: 15px;
                    }

                    &__item {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        &-img,
                        &-allowed {
                            width: 20px;
                            height: 20px;

                            @media screen and (max-width: 1024px) {
                                width: 17px;
                                height: 17px;
                            }
                        }
                    }
                }
            }
        }

        .features-list {
            display: flex;
            flex-wrap: wrap;
            column-gap: 67px;
            row-gap: 15px;
            margin-left: 27px;

            @media screen and (max-width: 1024px) {
                column-gap: 40px;
            }

            &__item {
                &::before {
                    @media screen and (max-width: 1024px) {
                        width: 14px;
                        height: 14px;
                        left: -24px;
                    }
                }
            }
        }

        &-bonus {
            display: none;

            .claim-btn {
                width: 100%;
            }

            .bonus {
                &__suptitle {
                    &-text {
                        display: flex !important;
                        background: -webkit-linear-gradient(top, #ffc736, #ff630c);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
    
                &__title {
                    color: #fff;
    
                    @media screen and (max-width: 1024px) {
                        font-size: 18px;
                    }
                }
    
                &__description {
                    font-size: 12px;
                    line-height: 20px;
                    max-width: 100%;
                }
            }

            @media screen and (max-width: 768px) {
                display: flex;
                flex-direction: column;
                padding: 10px;
                border: 1px solid #7A7E9B33;
                gap: 15px;
                border-radius: 10px;
                width: 100%;
            }

            @media screen and (max-width: 400px) {
                margin-top: 15px;
            }
        }

        &-payment {
            display: flex;
            gap: 10px;

            @media screen and (max-width: 1024px) {
                flex-wrap: wrap;
            }

            @media screen and (max-width: 768px) {
                gap: 7px;
            }

            @media screen and (max-width: 400px) {
                gap: 2px;
            }

            .pay-item {
                width: 69px;
                height: 44px;
                padding: 10px;
                background-color: #31364a8c;

                @media screen and (max-width: 1024px) {
                    width: 56px;
                    height: 35px;
                    padding: 8px;
                }

                @media screen and (max-width: 400px) {
                    width: 43px;
                    height: 27px;
                    padding: 6px;
                }
            }
        }
    }

    &__bonus {
        padding: 20px;
        background: #1d2033;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        border-radius: 15px;
        width: 100%;

        @media screen and (max-width: 768px) {
            display: none;
        }

        &-header {
            position: absolute;
            width: 100%;
            height: 100px;
            top: 0;
            left: 0;

            &-bg {
                position: absolute;
                top: 0;
                width: 100%;
                object-fit: cover;
            }

            &-logo {
                position: absolute;
                top: 25px;
                left: 50%;
                transform: translate(-50%, 0);
                width: 125px;
                height: 38px;
                color: #fff;
            }
        }

        .bonus {
            &__suptitle {
                &-text {
                    background: -webkit-linear-gradient(top, #ffc736, #ff630c);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }

            &__title {
                color: #fff;

                @media screen and (max-width: 1024px) {
                    font-size: 18px;
                }
            }

            &__description {
                font-size: 12px;
                line-height: 20px;
                max-width: 100%;
            }
        }

        .claim-btn {
            width: 100%;
            height: 51px;
            padding: 17px 0;
        }
    }
}
